module.exports = {
  message: {
    title: 'Sport Brands',
    hello: 'hello',
    changetext: 'Change the language',
    language1: 'simplified Chinese',
    language2: 'Chinese Traditional',
    language3: 'English',
    invite: 'invite',
    unsent: 'unsent',
    adduser: 'Add client info',
    commission: 'commission',
    Toactivate: 'Toactivate',
    Activated: 'Activated',
    return: 'return',
    all: 'all',
    delete: 'delete',
    Associateduser: 'AssociatedUser',
    close: 'close',
    user: 'user',
    phone: 'phone',
    site: 'site',
    Unsent_invitation: 'Not invited',
    create_account: 'create account',
    perfect_information: 'perfect information',
    Authentication: 'Authentication',
    skip: 'skip',
    fgpaswd: 'forget password',
    affirm: 'confirm',
    verifypassword: 'verify password',
    login: 'login ',
    username: 'username',
    password: 'password',
    mail: 'email',
    Createaccount: "Create account ",
    Pleaseinput: "Please input ",
    Pleasechoose: "Please choose ",
    register: "register",
    set: "set ",
    noAdvertisement: "Are you willing to accept advertisements",
    confirm: 'confirm ',
    submit: 'submit',
    save:'save',
    select:'select ',
    new:'new',
    success:'success',
    notlogin:'Not logged in please log in',
    marketleve:'Selling rating',
    notdata:'no data',
    notrule:'no trule',
    add:'add ',
    default:'default ',
    change:'change ',
    notchange:'The default rule cannot be changed',
    Oaccount:'Other account',
    money:'money ',
    Ingolden:'In the golden',
    Pleaseenter:'Please enter',
    mailboxcomplete:'mailbox to complete the deposit operation',
    InWithdraw:'In the withdraw',
    expectedtoarrive:'It is expected to arrive in 1 to 3 working days',
    yes:'know',
    detail:'detail',
    customer:'customer',
    income:'income',
    tradingaccount:'trading account',
    Deposit:'Deposit',
    withdraw:'withdraw',
    oldlist:'history',
    GoTrade:'Go Trade',
    isdel:'Do you want to delete',
    othernames:'other names',
    lastname :'last name',
    surName:'sur Name',
    compile:'compile',
    linknumber:'Number of associated customers',
    isqut:'Exit or not?',
    creardtime:'date created',
    screen:'screen',
    balance:'balance',
    addnewcu:'You have added successfully',
    intolist:'Enter rule list',
    Paymentdetails:'Payment details',
    userinfo:'userinfo',
    Accountcurrency:'Account currency',
    accounttype:'account type',
    Transactioncode:'Transaction code',
    nationality:'nationality',
    Singleentry:'Single entry (highest/lowest)',
    Singleouttgold:'Single payment (maximum/minimum)',
    assetinformation:'asset information',
    LeveragedAccounts:'Leveraged Accounts',
    CreditLimit:'Credit Limit',
    networth :'net worth',
    UsableMargin:'Usable Margin',
    floatingprofitandloss:'floating profit and loss',
    total:'total',
    commissios:'Foreign Domestic Workers',
    Internalreturn:'Internal return',
    lookdetail:'View detailed data',
    newpassword:'new password',
    Repeatnewpassword:'Repeat new password',
    TodayIncome:'Today Income',
    ranking:'ranking',
    newcustomer:'new customer',
    Newactivatedmonth:'New to be activated this month',
    monthactivated:'month addition has been activated',
    Contributioncommission: 'Contribution commission',
    cause:'cause',
    AvailableBalance:'Available Balance',
    amountdeposit:'Please enter the amount of money',
    selectdeposit:'Please select the mode of deposit',
    amountmoney:'Please input the amount of money',
    chooseway:'Please choose the gold way',
    version:'version number',
    leaveword:'leave Word',
    nomore:'no more',
    examine:'examine',
    changeuser:'Switch current account',
    changetrade:'Change trade password',
    Passwordtype:'Password type',
    Masterpassword:'Master transaction password',
    Investorpassword:'Investor password',
    Commissioninformation:'Commission information',
    oldpassword:'old password',
    Hascompletion:'Has completion',
    Nocompletion:'No completion',
    authenticated:'authenticated',
    unverified:'unverified',
    Stateinvitation:'State of the invitation',
    Unsentinvitation:'Unsent invitation',
    Invitationsent:'Invitation sent',
    invitationbeenaccepted:'The invitation has been accepted',
    Invitationaccepted:'Invitation accepted',
    product:'product',
    Guidance:'Guidance points difference',
    clickchange:'click change',
    Refreshassets:'Refresh the assets',
    lookthis:'Click to view',
    amountgold:'The amount of gold',
    paymentamount:'payment amount',
    currencypayment :'currency of payment',
    USdollar:'U S dollar',
    Euro:'Euro',
    RMB:'RMB',
    code:'code',
    PVBP:'PVBP',
    Overnightinterests:'Overnight interest-long positions',
    overnightinterest:'Overnight interest-EntryMag',
    marginrequirement:'margin requirement',
    tradinghour:'trading hour',
    Dailytradingmodification:'Daily trading modification',
    cart:'cart number',
    idcart:'id cart',
    else:'else',
    goldenway:'Golden way',
    withdrawway:'withdraw way',
    TransactionHistory:'Transaction History',
    search:'search',
    Recentsearch:'Recent search',
    mytradecommission:'My trade commission',
    additionalmaid:'Additional maid (My Earnings)',
    customerslowerlevel:'lower level (Trading commission)',
    totalmaid:'Total maid',
    maidlowerlevel:'Maid at a lower level',
    namemaid:'The name of the maid',
    RuleName:'Rule Name',
    Associatedaccount:'Associate daccount',
    remark:'remark',
    operation:'operation',
    commissionallocation:'Customer commission allocation',
    POTX:'Save as a template',
    banckname:'banck name',
    openingbank:'opening bank',
    CardNo:'Card No',
    goldinformation:'gold information',
    fillin:'fill in ',
    Pleasecheck:'Please check ',
    Waitinggold:'Waiting for staff to operate the gold',
    WDZNBYJ:'Notescontact',
    uprecords:'up records',
    country :'Country/region of residence',
    countrycode:'country code',
    Registrationtelephone:'Registration telephone',
    Emailaddressatregistration:'Email address at registration',
    cellphonenumber:'cell-phone number',
    confirmpassword:'confirm password',
    Pleaseconfirmpassword:'Please confirm password',
    Enteredpasswordsdiffer:'Entered passwords differ',
    modifysuccessfully:'modify successfully',
    Pleasenewpassword:'Please enter your new password'
  },
  err:{
    onchange:'The associated user cannot be modified',
    network:'Network drift, please check the network',
    completiontasks:'complete the information',
    nonnegativenumber:'Please select the amount of deposit',
    oversize:'Please do not exceed the available balance',
  },
  footer: {
    home: 'home',
    business: 'business',
    me: 'me ',
  },
  title:{
    market:'market',
    mycustomer:'my customer',
    MyEarnings:'My Earnings',
    Tradingaccount:'Trading account details',
    commissionreport:'A commission report',
    rankinglist:'ranking list',
    banckcart:'Wallet card',
    Authentication:'Authentication',
    transactionrecord:'transac tionrecord',
    commissionsubsidiary:'commission subsidiary',
    Switchaccount:'Switch account',
    changepassword:'change password',
    foxmessage:'fox message',
    dataverification:'data verification',
    essentialinformation :'essential information',
    addressinformation :'address information',
    corporateinformation:'corporate information',
    openlink:'To open an account link',
    productinformation:'product information',
    tradeinformation:'trade information',
    addwithdraw:'new way to pay',
  },
  button:{
    add:'New FDH rules',
    quit:'log out',
    yesaddaer:'Confirm the invitation',
    Uploadagain:'Upload again',
    next:'next',
    reset:'reset',
    saveinvite:'Save and invite customers',
    cancel:'cancel',
    copylink:'Copy the link and save',
    laststep:'last step',
    ok:'ok'
  },
  hint:{
    hint:'hint',
    hintWithdraw:'Reminder: please complete the certification after the payment',
    jumpurl:'Whether the application for deposit has been sent to the mailbox or not?',
    Productprompt:'Note: according to the settlement arrangement of foreign exchange market, customers who hold positions on Wednesday are required to pay (or charge) 3-day interest, while customers who hold positions on Monday, Tuesday, Thursday and Friday night will pay (or charge) 1-day interest？',
    Registrationprompt:'It takes about 2 mins to open an account'
  },
  time:{
    day:'day',
    month:'month',
    week:'week',
    thismonth:'this month',
    currentseason:'current season',
    thisyear:'this year',
    yesterday:'yesterday',
    today:'today',
    thisweek:'this week',
    lastweek:'last week',
    lastmonth:'last month',
    custom:'custom',
  },
  // 下面是繁體中文未翻譯
  'login':{
    'Pleaseemail':'Please enter your email address ',
    'Pleaseepassword':'Please enter your password'
  },
  'forgotpassword':{
    'Pleaseeyesmail':'Please Enter Your Registered Email',
    'code':'Verification Code',
    'havecode':'Get Code',
    'awaitmail':'The email has been sent, please wait',
    'sendmessage':'Send successfully'
  },
  'signup':{
    'uploadPhotoid':'Upload Documents',
    'moreinfo':'Tell Us More About Yourself',
    'questionnaire':'Declaration',
    'hint':'Please upload a valid copy of your identity document for verification. If you wish to upload later, please click Next to continue your application',
    'hint2':'I Agree and accept NAG Markets Terms and Conditions',
    'hint3':'Please Fill and Confirm the Following Personal Information',
    'font':'Front',
    'back':"Back",
    'cnlastname':'Last name',
    'cnsurName':'First Name',
    'enlastname':'SURNAME',
    'enmidname':'Middle Name',
    'ensurName':'GIVEN NAME',
    'title':'Title',
    'idcard':'Identity Document No.',
    'birthdate':'Date of Birth',
    'duedate' :'Identity Document Expiry Date',
    'end':'The final step',
    'riskevaluation':'Declaration',
    'Profession':' Please Select Your Profession',
    'Experiencetrading':'Please Select Your Trading Experience ',
    'incomeSource':'Please Select Your Source of Wealth',
    'investAim':'Please Select Your Investment Objective',
    'isUsa':'Are You an U.S. Citizen or an U.S. Taxpaying Person? ',
    'isPolitic':'Are you a political figure',
    'hint4':' I Agree and accept all',
    'legal':"NAG Markets' Legal Documents' Terms and Definitions",
    'savesuccess':'Save success',
    'hint5':'You still have some incomplete information, later you can log in the official website background',
    'hint6':'Continue to improve in [supplementary information]',
    'hint7':'You have submitted it successfully, waiting for the data review',
    'inhome':'Go to index',
    'okuploaded':'Uploaded',
    'yes':'Yes',
    'no':'No',
    'hint8':'Please verify that your name and identification number are correct',
    'hint9':'Please check the agreement',
  },
  leftlist:{
    title1:'My Desktop',
    title2:'Account Overview',
    title3:'Customer Management ',
    title4:'Rules of the commission',
    title5:'Fund Management',
    title6:'Account Management',
    title7:'The registration information',
    title8:'Additional information',

  },
  demo:{
    createddemo:'Create demo account',
    hint1:'Thank you for choosing NAG Markets, your NAG Demo Trading Account has been created successfully, ',
    hint2:'please see your registered email-box for Login',
  },
  home:{
    createdlive:'Setup Live Trading Account',
    certification:'Verify',
    opensw:'Start business',
    Toactivate:'Pending Activation of client',
    Activatedcustomer:'Client activated',
    hint:'instructions',
    hint1:'Your account requires verification, upon completion, you will receive your Live Trading Account. Please follow the instructions to install our advance MT5 Trading Platform from the email Welcome Package sent to your registered email and start trading under live environment',
    hint2:'Go to verification',
    hint3:'Gold can be traded in and out of real transactions',
    hint4:'You have successfully created a demo account, and the demo account and password have been sent to your email. You can log in to an analog account to conduct a simulated transaction',
    hint5:'Click to create a real account',
    hint6:'Can make real transactions',
    hint7:'You have successfully created a real account, and the real account and password have been sent to your email. Click on the upper right corner to perform the deposit operation',
    hint8:'Data overview',
    hint9:'Yesterday',
    hint10:'Modify leverage',
    hint11:'safety verification',
    hint12:'Choice leverage',
    hint13:'Download MT5 on PC',
    hint14:'System*: Windows 7, Windows 8, Windows 10',
    hint15:'(Windows XP / 2013 / Vista are not supported)',
    hint16:'MT5 PC',
    hint17:'Trade as you wish with complete MT5 functionality and control',
    hint18:'Mini lot trading with a size of 0.01 lot to suit all trading needs',
    hint19:'Setup EAs, market orders, pending orders, stop-losses, trailing stops and price alerts at your fingertips',
    hint20:'Runs on Windows 7/8/10',
    hint21:'Download MT5 on Mobile',
  },
  adduser:{
    hint1:'Invite link',
    hint2:'Generating links',
    hint3:'View rules',
    hint4:'Create New',
    hint5:'Please enter the contents',
    hint6:'Select Commission Rule',
    hint7:'States/ Province',
    hint8:'City',
    hint9:'Company Name',
    hint10:'Company Address',
    hint11:'Department',
    hint12:'Post',
    hint13:'Please select a commission rule',
    hint14:'Please select the commission rules',
  },
  Rulescommission:{
    hint1:'Deletion successful',
    hint2:'Deleted. canceled',
  },
  Toactivate:{
    hint:'Date',
    hint1:'Copy the link',
    hint2:'Start Time',
    hint3:'End Date',
    hint4:'Status',
    hint5:"Last Follow up",
    hint6:'owner',
    hint7:'Time Created',
    hint8:'Time Invited',
    hint9:'Update time',
    hint10:'Follow up',
    hint11:'latest week',
    hint12:'latest month',
    hint13:'latest 3 months',
  },
  commissionib:{
    hint:'Please search',
    hint1:'Name of subordinate',
  },
  deposit:{
    hint:'Your application has been received, please contact the service personnel for the next step',
    hint1:'Please fill out the withdrawl information',
    hint2:'Please check the withdrawl information',
    hint3:'Submission complete',
    hint4:'New Bank card',
    hint5:'Your application for withdrawl has been successfully submitted and is being processed',
  },
  accountdetails:{
    hint:'Odd Number',
    hint1:'Amount of money in and out',
    hint2:'Type of equipment',
    hint3:'Name of owner',
    hint4:'Types',
    hint5:'Status'
  },
  logMessage:{
    hint:'Clients',
  },
  upload:{
    hint:'Upload',
    hint1:'Bank Account Details',
    hint2:'Bank Account Name',
    hint3:'No Bank cards yet',
    hint4:'Submission time',
    hint5:'Bank card details',
    hint6:'I.d.upload',
    hint7:'Whether or not to authenticate',
    hint8:'Information to perfect',
  },
  transactionrecord:{
    hint:'Deal',
    hint1:'time',
    hint2:'symbol',
    hint3:'volumeClosed',
    hint4:'pricePosition',
    hint5:'price',
    hint6:'storage',
    hint7:'profit',
    hint8:'Recent 3',
    hint9:'Recent 7',
    hint10:'Recent 30',
    hint11:'Recent 3 months',
    hint12:'Recent 6 months',
    hint13:'Product name',
    hint14:'Daily trading break',
  },
  Information:{
    hint:'Provinces'
  },
  header:{
    loginout:'Quit',
    hint:'No role yet',
    hint1:'Not Logged in',
    hint2:'Switch complete',
    hint3:'Tag options',
    hint4:'Close other tabs',
    hint5:'Close alls tabs',

  },
  replenished:{
    establish:'創建',
    hint:'客戶詳情',
    hint1:'賬戶信息',
    hint2:'稱謂',
    hint3:'郵編',
    hint4:'個人資料',
    hint5:'發佈',
    hint6:'聯係信息',
    hint7:'可用保證金比例',
    hint8:'出入金記錄',
    hint9:'可用保證金比例',
    hint10:'可用保證金比例',
    hint11:'可用保證金比例',
    hint12:'出金金額',
    hint13:'已邀請',
    no18:'公司不接受18歲以下客戶進行交易',
    hint14:'注冊demo',
    hint15:'客戶詳情',
    hint16:'已激活詳情',
    hint17:'至少6位數，數字字母組合，支持特殊字母字符串',
    hint18:'交易報表',
    hint20:'客戶',
    hint21:'提現',
    hint22:'銀行卡列表',
    name:'姓名',
    hint221:'賬戶金額',
    hint23:'今日交易提成',
    hint24:'今日交易手數',
    hint25:'今日净入金',
    hint26:'本月交易提成',
    hint27:'本月交易手數',
    hint28:'本月淨入金',
    hint29:'本月淨入金(次月可提取)',
    hint30:'本月新增待激活',
    hint31:'本月新增已激活',
    hint32:'提成明細',
    hint33:'開戶數排行',
    hint34:'淨入金數',
    hint35:'淨入金排行',
    hint36:'近十二天',
    time:'時間',
    hint37:'请选择時間範圍',
    hint38:'開戶數',
    hint39:'差额',
    hint40:'差额USD',
    hint41:'提現明細',
    hint42:'邀請名單',
    hint43:'關鍵詞'
  }
}
