module.exports = {
  message: {
    hello: '您好',
    title: '运动品牌',
    changetext: '變換語言',
    language1: '簡體中文',
    language2: '繁體中文',
    language3: 'English',
    invite: '邀請',
    unsent: '消息未發送',
    adduser: '添加客戶',
    commission: '佣金規則',
    Toactivate: '待激活',
    Activated: '已激活',
    return: '返回',
    all: '全部',
    delete: '刪除',
    Associateduser: '已關聯客戶',
    close: '關閉',
    user: '客戶',
    phone: '電話',
    site: '地址',
    Unsent_invitation: '未邀請',
    create_account: '創建賬戶',
    perfect_information: '完善資料',
    Authentication: '身份認證',
    skip: '跳過',
    fgpaswd: '忘記密碼',
    affirm: '確認',
    verifypassword: '驗證密碼',
    login: '登錄',
    username: '客戶名',
    password: '密碼',
    mail: '郵箱',
    Createaccount: "創建賬戶",
    Pleaseinput: "請輸入",
    Pleasechoose: "請選擇",
    register: "註冊",
    set: "設置",
    noAdvertisement: "是否願意接收廣告",
    confirm: "確認",
    submit: '提交',
    save:'保存',
    select:'選擇',
    new:'新增',
    success:'成功',
    notlogin:'未登錄請登錄',
    marketleve:'銷售評級',
    notdata:'暫無數據',
    notrule:'暫無規則',
    add:'添加',
    default:'默認',
    change:'修改',
    notchange:'默認規則不能修改',
    Oaccount:'其他賬戶',
    money:'金額',
    Ingolden:'入金中',
    Pleaseenter:'請進入',
    mailboxcomplete:'郵箱完成入金操作',
    InWithdraw:'出金中',
    expectedtoarrive:'預計1至3個工作日到賬',
    yes:'瞭解了',
    detail:'明細',
    customer:'客戶',
    income:'收入',
    tradingaccount:'交易賬戶',
    Deposit:'入金',
    withdraw:'出金',
    oldlist:'歷史記錄',
    GoTrade:'去交易',
    isdel:'是否刪除',
    othernames:'其他姓名',
    lastname :'姓氏',
    surName:'名',
    compile:'編輯',
    linknumber:'關聯客戶數',
    isqut:'是否退出?',
    creardtime:'創建日期',
    screen:'篩選',
    balance:'餘額',
    addnewcu:'您已添加成功',
    intolist:'進入規則列表',
    Paymentdetails:'出入金明細',
    userinfo:'個人信息',
    Accountcurrency:'賬戶貨幣',
    accounttype:'賬戶類型',
    Transactioncode:'交易編碼',
    nationality:'國籍',
    Singleentry:'單次入金(最高/最低)',
    Singleouttgold:'單次出金(最高/最低)',
    assetinformation:'资产信息',
    LeveragedAccounts:'賬戶杠桿',
    CreditLimit:'信用額',
    networth :'净值',
    UsableMargin:'可用保證金',
    floatingprofitandloss:'浮動盈虧',
    total:'合計',
    commissios:'外佣',
    Internalreturn:'内返',
    lookdetail:'產看明細數據',
    newpassword:'新密碼',
    Repeatnewpassword:'重複新密碼',
    TodayIncome:'今日收入',
    ranking:'排行',
    newcustomer:'新增客戶',
    Newactivatedmonth:' 本月新增邀請名單',
    monthactivated:' 本月新增已激活',
    Contributioncommission: '佣金貢獻',
    cause:'原因',
    AvailableBalance:'可用餘額',
    amountdeposit:'請輸入入金金額',
    selectdeposit:'請選擇入金方式',
    amountmoney:'請輸入出金金額',
    chooseway:'請選擇出金方式',
    version:'版本號',
    leaveword:'留言',
    nomore:'沒有更多',
    examine:'查看',
    changeuser:'切換當前賬戶',
    changetrade:'修改交易密碼',
    Passwordtype:'密碼類型',
    Masterpassword:'主交易密碼',
    Investorpassword:'投資密碼',
    Commissioninformation:'佣金信息',
    oldpassword:'舊密碼',
    Hascompletion:'已補全',
    Nocompletion:'未補全',
    authenticated:'已認證',
    unverified:'未認證',
    Stateinvitation:'邀請狀態',
    Unsentinvitation:'未發送邀請',
    Invitationsent:'已發送邀請',
    invitationbeenaccepted:'已接受別人邀請',
    Invitationaccepted:'已接受邀請',
    product:'產品',
    Guidance:'指導點差',
    clickchange:'點擊更改',
    Refreshassets:'刷新資產',
    lookthis:'點擊查看',
    amountgold:'入金金額',
    paymentamount:'付款金額',
    currencypayment :'付款貨幣',
    USdollar:'美元',
    Euro:'歐元',
    RMB:'人民幣',
    code:'代碼',
    PVBP:'基點價值',
    Overnightinterests:'隔夜利息-多倉',
    overnightinterest:'隔夜利息-空倉',
    marginrequirement:'保證金要求',
    tradinghour:'交易時間',
    Dailytradingmodification:'每日交易修改',
    cart:'卡號',
    idcart:'身份證',
    else:'其他',
    goldenway:'入金方式',
    withdrawway:'出金方式',
    TransactionHistory:'交易歷史',
    search:'搜索',
    Recentsearch:'最近搜索',
    mytradecommission:'我的交易外佣',
    additionalmaid:'追加外佣 (我的收入)',
    customerslowerlevel:'下級客戶 (交易外佣)',
    totalmaid:'縂內返',
    maidlowerlevel:'下級內返',
    namemaid:'佣金名稱',
    RuleName:'規則名稱',
    Associatedaccount:'關聯客戶',
    remark:'備注',
    operation:'操作',
    commissionallocation:'客戶佣金配置',
    POTX:'保存為模板',
    banckname:'銀行名稱',
    openingbank:'開戶支行',
    CardNo:'銀行卡號',
    goldinformation:'出金信息',
    fillin:'填寫',
    Pleasecheck:'請您核對',
    Waitinggold:'等待工作人員出金',
    WDZNBYJ:'聯係客服',
    uprecords:'跟進記錄',
    country :'國家/地區',
    countrycode:'國家區號',
    Registrationtelephone:'注冊時電話',
    Emailaddressatregistration:'注冊時郵箱',
    cellphonenumber:'手機號碼',
    confirmpassword:'確認密碼',
    Pleaseconfirmpassword:'請確認密碼',
    Enteredpasswordsdiffer:'兩次密碼不一致',
    modifysuccessfully:'修改成功',
    Pleasenewpassword:'請輸入新密碼'
  },
  err:{
    onchange:'已關聯客戶無法修改',
    network:'網絡開小差，請檢查網路',
    completiontasks:'請填寫完整信息',
    nonnegativenumber:'請正確輸入出金金額',
    oversize:'可用餘額不足'
  },
  footer: {
    home: '首頁',
    business: '商務',
    me: '我的',
  },
  title:{
    market:'行情',
    mycustomer:'我的客戶',
    MyEarnings:'我的收入',
    Tradingaccount:'交易賬戶詳情',
    commissionreport:'佣金報表',
    rankinglist:'排行榜',
    banckcart:'錢包銀行卡',
    Authentication:'身份認證',
    transactionrecord:'交易記錄',
    commissionsubsidiary:'佣金明細',
    Switchaccount:'切換賬戶',
    changepassword:'修改密碼',
    foxmessage:'檢查客戶信息',
    dataverification:'資料審核',
    essentialinformation :'基本信息',
    addressinformation :'地址信息',
    corporateinformation:'公司信息',
    openlink:'開戶鏈接',
    productinformation:'產品信息',
    tradeinformation:'交易信息',
    addwithdraw:'出金方式新增',
  },
  button:{
    add:'新增佣金規則',
    quit:'退出登錄',
    yesaddaer:'確認邀請',
    Uploadagain:'重新上傳',
    next:'下一步',
    reset:'重置',
    saveinvite:'保存並邀請客戶',
    cancel:'取消',
    copylink:'複製鏈接并保存',
    laststep:'上一步',
    ok:'完成'
  },
  hint:{
    hint:'提示',
    hintWithdraw:'提示：請認真完善資料后進行出入金',
    jumpurl:'入金申請已發送郵箱是否進行跳轉?',
    Productprompt:'注：按照外匯市場結算安排，周三結算時持倉的客戶需要支付（或收取）3天利息，而周一，周二，周四和周五晚持倉的客戶將會支付（或收取）一天利息？',
    Registrationprompt:'大約需要2分鐘完成開戶過程'
  },
  time:{
    day:'日',
    month:'月',
    week:'周',
    thismonth:'本月',
    currentseason:'本季度',
    thisyear:'本年',
    yesterday:'昨天',
    today:'今天',
    thisweek:'本周',
    lastweek:'上周',
    lastmonth:'上月',
    custom:'自定義',
  },
  'login':{
    'Pleaseemail':'請輸入郵箱',
    'Pleaseepassword':'請輸入密碼'
  },
  'forgotpassword':{
    'Pleaseeyesmail':'請輸入有效郵箱',
    'code':'郵箱驗證碼',
    'havecode':'獲取郵件驗證碼',
    'awaitmail':'郵件已發送請稍後',
    'sendmessage':'發送成功'
  },
  'signup':{
    'uploadPhotoid':'證件上傳',
    'moreinfo':'更多關於您的信息',
    'questionnaire':'風險評估',
    'hint':'如暫無身份證，可以點擊下一步，稍後在補充資料中上傳',
    'hint2':'我同意使用條款',
    'hint3':'請確認並完善以下内容',
    'font':'正面',
    'back':"反面",
    'cnlastname':'中文姓',
    'cnsurName':'中文名',
    'enlastname':'英文姓',
    'enmidname':'英文中間名',
    'ensurName':'英文名',
    'title':'称谓',
    'idcard':'證件號碼',
    'birthdate':'出生日期',
    'duedate' :'到期日',
    'end':'最後一步',
    'riskevaluation':'風險評估',
    'Profession':'您的職業',
    'Experiencetrading':'您的交易經驗',
    'incomeSource':'您的資金來源',
    'investAim':'您的交易目的',
    'isUsa':'您是否是美國公民',
    'isPolitic':'您是否是政治人物',
    'hint4':'我已閲讀理解并同意全部',
    'legal':'法律文件',
    'savesuccess':'保存成功',
    'hint5':'您還有部分信息未完善，後期您可以登錄官網後台',
    'hint6':'在【補充資料】中繼續完善',
    'hint7':'您的資料已上傳成功，請耐心等待審核結果',
    'inhome':'進入首頁',
    'okuploaded':'已上傳',
    'yes':'是',
    'no':'否',
    'hint8':'請核實姓名及證件號碼是否正確',
    'hint9':'請勾選協議',
},
  leftlist:{
    title1:'我的工作台',
    title2:'工作總覽',
    title3:'客戶管理',
    title4:'佣金规则',
    title5:'出入金管理',
    title6:'資料管理',
    title7:'注冊信息',
    title8:'補充資料',

  },
  demo:{
    createddemo:'創建demo賬戶',
    hint1:'您已成功注冊demo賬戶',
    hint2:'demo賬戶已發送到您的郵箱',
  },
  home:{
    createdlive:'創建live賬戶',
    certification:'去認證',
    opensw:'開啓商務',
    Toactivate:'邀請名單',
    Activatedcustomer:'已激活客戶',
    hint:'説明',
    hint1:'您暫未認證，認證完成以後，將獲得MT5賬戶',
    hint2:'點擊去認證',
    hint3:'可以進行出入金真實交易',
    hint4:'您已成功創建demo帳號，demo帳號和密碼已經發送到您的郵件。您可以登入類比帳號進行模擬交易。',
    hint5:'點擊創建真實賬戶',
    hint6:'可以進行真實交易',
    hint7:'您已成功創建真實帳號，真實帳號和密碼已經發送到您的郵件。點擊右上角可以進行入金操作',
    hint8:'數據總覽',
    hint9:'昨日',
    hint10:'修改杠桿',
    hint11:'安全驗證',
    hint12:'選擇杠桿',
    hint13:'下載MT5 PC版',
    hint14:'系統要求*: Windows 7, Windows 8, Windows 10',
    hint15:'(不支援Windows XP / 2013 / Vista)',
    hint16:'MT5 PC版',
    hint17:'隨心所欲地使用完整的MT5功能和控制來進行交易',
    hint18:'迷您手交易量為0.01手，足夠滿足所有交易需求。',
    hint19:'舉手投足間設置EA、市價單、掛單、止損、追踪止損和價格提示。',
    hint20:'適用於 Windows 7/8/10',
    hint21:'下載MT5手機版',
  },
  adduser:{
    hint1:'邀請鏈接',
    hint2:'生成链接',
    hint3:'查看規則',
    hint4:'新增規則',
    hint5:'請輸入内容',
    hint6:'佣金選擇',
    hint7:'州/省',
    hint8:'城市',
    hint9:'公司名稱',
    hint10:'公司地址',
    hint11:'所屬部門',
    hint12:'崗位',
    hint13:'請選擇一條佣金規則',
    hint14:'請選擇佣金規則',
  },
  Rulescommission:{
    hint1:'刪除成功',
    hint2:'已取消刪除',
  },
  Toactivate:{
    hint:'日期',
    hint1:'複製鏈接',
    hint2:'開始日期',
    hint3:'結束日期',
    hint4:'名單狀態',
    hint5:'最近跟進時間',
    hint6:'所有人',
    hint7:'創建時間',
    hint8:'邀請時間',
    hint9:'更新時間',
    hint10:'跟進',
    hint11:'最近一周',
    hint12:'最近一個月',
    hint13:'最近三個月',
  },
  commissionib:{
    hint:'請搜索',
    hint1:'下級姓名',
  },
  deposit:{
    hint:'已收到您的申請，請聯繫服務人員進行下一步操作',
    hint1:'請填寫出金信息',
    hint2:'請核對出金信息',
    hint3:'出金提交完成',
    hint4:'新增銀行卡',
    hint5:'您的出金申請已提交成功，正在辦理中',
  },
  accountdetails:{
    hint:'單號',
    hint1:'出入金金額',
    hint2:'設備類型',
    hint3:'所有者姓名',
    hint4:'類型',
    hint5:'狀態'
  },
  logMessage:{
    hint:'客戶姓名',
  },
  upload:{
    hint:'上傳',
    hint1:'出金銀行賬戶信息',
    hint2:'名稱',
    hint3:'暂无银行卡',
    hint4:'提交時間',
    hint5:'銀行卡詳情',
    hint6:'身份證上傳',
    hint7:'是否認證',
    hint8:'資料完善',
  },
  transactionrecord:{
    hint:'成交單號',
    hint1:'平倉時間',
    hint2:'交易品種',
    hint3:'手數',
    hint4:'開倉價',
    hint5:'平倉價',
    hint6:'庫存費',
    hint7:'盈利',
    hint8:'近三天',
    hint9:'近七天',
    hint10:'近三十天',
    hint11:'近三個月',
    hint12:'近六個月',
    hint13:'產品名稱',
    hint14:'每日交易休整',
  },
  Information:{
    hint:'省份'
  },
  header:{
    loginout:'退出',
    hint:'暫無角色',
    hint1:'未登录',
    hint2:'切換成功',
    hint3:'標簽選項',
    hint4:'關閉其他',
    hint5:'關閉所有',

  },
  replenished:{
    establish:'創建',
    hint:'客戶詳情',
    hint1:'賬戶信息',
    hint2:'稱謂',
    hint3:'郵編',
    hint4:'個人資料',
    hint5:'發佈',
    hint6:'聯係信息',
    hint7:'可用保證金比例',
    hint8:'出入金記錄',
    hint9:'可用保證金比例',
    hint10:'可用保證金比例',
    hint11:'可用保證金比例',
    hint12:'出金金額',
    hint13:'已邀請',
    no18:'公司不接受18歲以下客戶進行交易',
    hint14:'注冊demo',
    hint15:'客戶詳情',
    hint16:'已激活詳情',
    hint17:'至少6位數，數字字母組合，支持特殊字母字符串',
    hint18:'交易報表',
    hint20:'客戶',
    hint21:'提現',
    hint22:'銀行卡列表',
    name:'姓名',
    hint221:'賬戶金額',
    hint23:'今日交易提成',
    hint24:'今日交易手數',
    hint25:'今日净入金',
    hint26:'本月交易提成',
    hint27:'本月交易手數',
    hint28:'本月淨入金',
    hint29:'本月淨入金(次月可提取)',
    hint30:'本月新增待激活',
    hint31:'本月新增已激活',
    hint32:'提成明細',
    hint33:'開戶數排行',
    hint34:'淨入金數',
    hint35:'淨入金排行',
    hint36:'近十二天',
    time:'時間',
    hint37:'请选择時間範圍',
    hint38:'開戶數',
    hint39:'差额',
    hint40:'差额USD',
    hint41:'提現明細',
    hint42:'邀請名單',
    hint43:'關鍵詞'
  }
}
