module.exports = {
  message: {
    hello: '您好',
    title: '运动品牌',
    changetext: '变换语言',
    language1: '简体中文',
    language2: '繁体中文',
    language3: 'English',
    invite: '邀请',
    unsent: '消息未发送',
    adduser: '添加用户',
    commission: '佣金规则',
    Toactivate: '待激活',
    Activated: '已激活',
    return: '返回',
    all: '全部',
    delete: '删除',
    Associateduser: '已关联用户',
    close: '关闭',
    user: '用户',
    phone: '电话',
    site: '地址',
    Unsent_invitation: '未发送邀请',
    create_account: '创建账户',
    perfect_information: '完善资料',
    Authentication: '身份认证',
    skip: '跳过',
    fgpaswd: '忘记密码',
    affirm: '确认',
    verifypassword: '验证密码',
    login: '登录',
    username: '用户名',
    password: '密码',
    mail: '邮箱',
    Createaccount: "创建账户",
    Pleaseinput: '请输入',
    Pleasechoose: "请选择",
    register: "注册",
    set: "设置",
    noAdvertisement: "是否愿意接收广告",
    confirm: "确认",
    submit: '提交',
    save: '保存',
    select: '选择',
    new:'新增',
    success:'成功',
    notlogin:'未登录请登录',
    marketleve:'销售评级',
    notdata:'暂无数据',
    notrule:'暂无规则',
    add:'添加',
    default:'默认',
    change:'修改',
    notchange:'默认不能修改',
    Oaccount:'其他账户',
    money:'金额',
    Ingolden:'入金中',
    Pleaseenter:'请进入',
    mailboxcomplete:'邮箱完成入金操作',
    InWithdraw:'出金中',
    expectedtoarrive:'预计1到3个工作日到账',
    yes:'了解了',
    detail:'明细',
    customer:'客户',
    income:'收入',
    tradingaccount:'交易账户',
    Deposit:'入金',
    withdraw:'出金',
    oldlist:'历史记录',
    GoTrade:'去交易',
    isdel:'是否删除',
    othernames:'其他姓名',
    lastname :'姓氏',
    surName:'名',
    compile:'编辑',
    linknumber:'关联客户数',
    isqut:'是否退出?',
    creardtime:'创建日期',
    screen:'筛选',
    balance:'余额',
    addnewcu:'您已新添加成功',
    intolist:'进入规则列表',
    Paymentdetails:'出入金明细',
    userinfo:'个人信息',
    Accountcurrency:'账户货币',
    accounttype:'账户类型',
    Transactioncode:'交易编码',
    nationality:'国籍',
    Singleentry:'单次入金(最高/最低)',
    Singleouttgold:'单次出金(最高/最低)',
    assetinformation:'资产信息',
    LeveragedAccounts:'账户杠杆',
    CreditLimit:'信用额',
    networth :'净值',
    UsableMargin:'可用保证金',
    floatingprofitandloss:'浮动盈亏',
    total:'合计',
    commissios:'外佣',
    Internalreturn:'内返',
    lookdetail:'查看明细数据',
    newpassword:'新密码',
    Repeatnewpassword:'重复新密码',
    TodayIncome:'今日收入',
    ranking:'排行',
    newcustomer:'新增客户',
    Newactivatedmonth:'本月新增待激活',
    monthactivated:'本月新增已激活',
    Contributioncommission: '佣金贡献',
    cause:'原因',
    AvailableBalance:'可用余额',
    amountdeposit:'请输入入金金额',
    selectdeposit:'请选择入金方式',
    amountmoney:'请输入出金金额',
    chooseway:'请选择出金方式',
    version:'版本号',
    leaveword:'留言',
    nomore:'没有更多',
    examine:'查看',
    changeuser:'切换为当前账户',
    changetrade:'修改交易密码',
    Passwordtype:'密码类型',
    Masterpassword:'主交易密码',
    Investorpassword:'投资密码',
    Commissioninformation:'佣金信息',
    oldpassword:'旧密码',
    Hascompletion:'已补全',
    Nocompletion:'未补全',
    authenticated:'已认证',
    unverified:'未认证',
    Stateinvitation:'邀请状态',
    Unsentinvitation:'未发送邀请',
    Invitationsent:'已发送邀请',
    invitationbeenaccepted:'已接收别人邀请',
    Invitationaccepted:'已接收邀请',
    product:'产品',
    Guidance:'指导点差',
    clickchange:'点击更改',
    Refreshassets:'刷新资产',
    lookthis:'点击查看',
    amountgold:'入金金额',
    paymentamount:'付款金额',
    currencypayment :'付款货币',
    USdollar:'美元',
    Euro:'欧元',
    RMB:'人民币',
    code:'代码',
    PVBP:'基点价值',
    Overnightinterests:'隔夜利息-多仓',
    overnightinterest:'隔夜利息-空仓',
    marginrequirement:'保证金要求',
    tradinghour:'交易时间',
    Dailytradingmodification:'每日交易修改',
    cart:'卡号',
    idcart:'身份证',
    else:'其他',
    goldenway:'入金方式 ',
    withdrawway:'出金方式',
    TransactionHistory:'交易历史',
    search:'搜索',
    Recentsearch:'最近搜索',
    mytradecommission:'我的交易外佣',
    additionalmaid:'追加外佣 (我的收益)',
    customerslowerlevel:'下级客户 (交易外佣)',
    totalmaid:'总外佣',
    maidlowerlevel:'下级外佣',
    namemaid:'佣金名称',
    RuleName:'规则名称',
    Associatedaccount:'关联客户',
    remark:'备注',
    operation:'操作',
    commissionallocation:'客户佣金配置',
    POTX:'保存为模板',
    banckname:'银行名称',
    openingbank:'开户网点',
    CardNo:'银行卡号',
    goldinformation:'出金信息',
    fillin:'填写',
    Pleasecheck:'请您核对',
    Waitinggold:'等待工作人员操作出金',
    WDZNBYJ:'联系客服',
    uprecords:'跟进记录',
    country :'居住国家/地区',
    countrycode:'国家区号',
    Registrationtelephone:'注册时电话',
    Emailaddressatregistration:'注册时邮箱',
    cellphonenumber:'手機號',
    confirmpassword:'确认密码',
    Pleaseconfirmpassword:'请确认密码',
    Enteredpasswordsdiffer:'两次密码不一致',
    modifysuccessfully:'修改成功',
    Pleasenewpassword:'请输入新密码'

  },
  err:{
    onchange:'已关联用户无法修改',
    network:'网络开小差,请检查网络',
    completiontasks:'请填写完整信息',
    nonnegativenumber:'请选择入金金额',
    oversize:'请不要超出可用余额',
  },
  footer: {
    home: '首页',
    business: '商务',
    me: '我的',
  },
  title:{
    market:'行情',
    mycustomer:'我的客户',
    MyEarnings:'我的收入',
    Tradingaccount:'交易账户详情',
    commissionreport:'佣金报表',
    rankinglist:'排行榜',
    banckcart:'钱包银行卡',
    Authentication:'身份认证',
    transactionrecord:'交易记录',
    commissionsubsidiary:'佣金明细',
    Switchaccount:'切换账户',
    changepassword:'修改密码',
    foxmessage:'检查用户信息',
    dataverification:'资料审核',
    essentialinformation :'基本信息',
    addressinformation :'地址信息',
    corporateinformation:'公司信息',
    openlink:'开户链接',
    productinformation:'产品信息',
    tradeinformation:'交易信息',
    addwithdraw:'出金方式新增',
  },
  button:{
    add:'新增佣金规则',
    quit:'退出登录',
    yesaddaer:'确认邀请',
    Uploadagain:'重新上传',
    next:'下一步',
    reset:'重置',
    saveinvite:'保存并邀请客户',
    cancel:'取消',
    copylink:'复制链接并保存',
    laststep:'上一步',
    ok:'完成'
  },
  // 下面是繁體中文未翻譯
  hint:{
    hint:'提示',
    hintWithdraw:'提醒：请认证完善资料后进行出入金',
    jumpurl:'入金申请已发送邮箱是否跳转?',
    Productprompt:'注:按照外汇市场结算安排，周三结算时持仓的客户需要支付（或收取）3天利息，而周一、周二、周四和周五晚持仓的客户将会支付（或收取）一天利息?',
    Registrationprompt:'大约需要2分钟完成开户过程'
  },
  time:{
    day:'日',
    month:'月',
    thismonth:'本月',
    currentseason:'本季度',
    thisyear:'本年',
    yesterday:'昨天',
    today:'今天',
    thisweek:'本周',
    lastweek:'上周',
    lastmonth:'上月',
    custom:'自定义',
  },
  'login':{
    'Pleaseemail':'請輸入郵箱',
    'Pleaseepassword':'請輸入密碼'
  },
  'forgotpassword':{
    'Pleaseeyesmail':'請輸入有效郵箱',
    'code':'驗證碼',
    'havecode':'獲取驗證碼',
    'awaitmail':'郵件已發送請稍後',
    'sendmessage':'發送成功'
  },
  'signup':{
    'uploadPhotoid':'证件上传',
    'moreinfo':'更多关于您的信息',
    'questionnaire':'问卷调查',
    'hint':'如暫無身份證，可以點擊下一步，稍後在補充資料中上傳',
    'hint2':'我同意使用條款',
    'hint3':'請確認完善以下内容',
    'font':'正面',
    'back':"反面",
    'cnlastname':'中文姓',
    'cnsurName':'中文名',
    'enlastname':'英文姓',
    'enmidname':'英文中間名',
    'ensurName':'英文名',
    'title':'称谓',
    'idcard':'證件號碼',
    'birthdate':'出生日期',
    'duedate' :'到期日',
    'end':'最後一步',
    'riskevaluation':'風險評估',
    'Profession':'您的職業',
    'Experiencetrading':'您的交易經驗',
    'incomeSource':'您的資金來源',
    'investAim':'您的交易目的',
    'isUsa':'您是否是美國公民',
    'isPolitic':'您是否是政治人物',
    'hint4':'我已閲讀理解并同意全部',
    'legal':'法律文件',
    'savesuccess':'保存成功',
    'hint5':'您還有部分信息未完善，後期您可以登陸官網後臺',
    'hint6':'在【補充資料】中繼續完善',
    'hint7':'您已提交成功，等待資料審核中',
    'inhome':'進入首頁',
    'okuploaded':'已上傳',
    'yes':'是',
    'no':'否',
    'hint8':'請核實姓名及證件號碼是否正確',
    'hint9':'請勾選協議',
  },
  leftlist:{
    title1:'我的工作台',
    title2:'工作總覽',
    title3:'客戶管理',
    title4:'佣金规则',
    title5:'出入金管理',
    title6:'資料管理',
    title7:'注冊信息',
    title8:'補充資料',

  },
  demo:{
    createddemo:'創建demo賬戶',
    hint1:'您已成功注冊demo賬戶',
    hint2:'demo賬戶已發送到您的郵箱',
  },
  home:{
    createdlive:'創建live賬戶',
    certification:'去認證',
    opensw:'開啓商務',
    Toactivate:'待激活客戶',
    Activatedcustomer:'已激活客戶',
    hint:'説明',
    hint1:'您暫未認證，認證完成以後，將獲得MT5賬戶',
    hint2:'點擊去認證',
    hint3:'可以進行出入金真實交易',
    hint4:'您已成功創建demo帳號，demo帳號和密碼已經發送到您的郵件。您可以登入類比帳號進行模擬交易。',
    hint5:'點擊創建真實賬戶',
    hint6:'可以進行真實交易',
    hint7:'您已成功創建真實帳號，真實帳號和密碼已經發送到您的郵件。點擊右上角可以進行入金操作',
    hint8:'數據總覽',
    hint9:'昨日',
    hint10:'修改杠桿',
    hint11:'安全驗證',
    hint12:'選擇杠桿',
    hint13:'下載MT5 PC版',
    hint14:'系統要求*: Windows 7, Windows 8, Windows 10',
    hint15:'(不支援Windows XP / 2013 / Vista)',
    hint16:'MT5 PC版',
    hint17:'隨心所欲地使用完整的MT5功能和控制來進行交易',
    hint18:'迷您手交易量為0.01手，足夠滿足所有交易需求。',
    hint19:'舉手投足間設置EA、市價單、掛單、止損、追踪止損和價格提示。',
    hint20:'適用於 Windows 7/8/10',
    hint21:'下載MT5手機版',
  },
  adduser:{
    hint1:'邀請鏈接',
    hint2:'生成链接',
    hint3:'查看規則',
    hint4:'新增規則',
    hint5:'請輸入内容',
    hint6:'佣金選擇',
    hint7:'州/省',
    hint8:'城市',
    hint9:'公司名稱',
    hint10:'公司地址',
    hint11:'所屬部門',
    hint12:'崗位',
    hint13:'請選擇一條佣金規則',
    hint14:'請選擇佣金規則',
  },
  Rulescommission:{
    hint1:'刪除成功',
    hint2:'已取消刪除',
  },
  Toactivate:{
    hint:'日期',
    hint1:'複製鏈接',
    hint2:'開始日期',
    hint3:'結束日期',
    hint4:'名單狀態',
    hint5:'最近跟進時間',
    hint6:'所有人',
    hint7:'創建時間',
    hint8:'邀請時間',
    hint9:'更新時間',
    hint10:'跟進',
    hint11:'最近一周',
    hint12:'最近一個月',
    hint13:'最近三個月',
  },
  commissionib:{
    hint:'請搜索',
    hint1:'下級姓名',
  },
  deposit:{
    hint:'已收到您的申請，請聯繫服務人員進行下一步操作',
    hint1:'請填寫出金信息',
    hint2:'請核對出金信息',
    hint3:'出金提交完成',
    hint4:'新增銀行卡',
    hint5:'您的出金申請已提交成功，正在辦理中',
  },
  accountdetails:{
    hint:'單號',
    hint1:'出入金金額',
    hint2:'設備類型',
    hint3:'所有者姓名',
    hint4:'類型',
    hint5:'狀態'
  },
  logMessage:{
    hint:'客戶姓名',
  },
  upload:{
    hint:'上傳',
    hint1:'出金銀行賬戶信息',
    hint2:'名稱',
    hint3:'暂无银行卡',
    hint4:'提交時間',
    hint5:'银行卡详情',
    hint6:'身份證上傳',
    hint7:'是否認證',
    hint8:'資料完善',
  },
  transactionrecord:{
    hint:'成交單號',
    hint1:'平倉時間',
    hint2:'交易品種',
    hint3:'手數',
    hint4:'開倉價',
    hint5:'平倉價',
    hint6:'庫存費',
    hint7:'盈利',
    hint8:'近三天',
    hint9:'近七天',
    hint10:'近三十天',
    hint11:'近三個月',
    hint12:'近六個月',
    hint13:'產品名稱',
    hint14:'每日交易休整',
  },
  Information:{
    hint:'省份'
  },
  header:{
    loginout:'退出',
    hint:'暫無角色',
    hint1:'未登录',
    hint2:'切換成功',
    hint3:'標簽選項',
    hint4:'關閉其他',
    hint5:'關閉所有',

  },
  replenished:{
    establish:'創建',
    hint:'客戶詳情',
    hint1:'賬戶信息',
    hint2:'稱謂',
    hint3:'郵編',
    hint4:'個人資料',
    hint5:'發佈',
    hint6:'聯係信息',
    hint7:'可用保證金比例',
    hint8:'出入金記錄',
    hint9:'可用保證金比例',
    hint10:'可用保證金比例',
    hint11:'可用保證金比例',
    hint12:'出金金額',
    hint13:'已邀請',
    no18:'公司不接受18歲以下客戶進行交易',
    hint14:'注冊demo',
    hint15:'客戶詳情',
    hint16:'已激活詳情',
    hint17:'至少6位數，數字字母組合，支持特殊字母字符串',
    hint18:'交易報表',
    hint20:'客戶',
    hint21:'提現',
    hint22:'銀行卡列表',
    name:'姓名',
    hint221:'賬戶金額',
    hint23:'今日交易提成',
    hint24:'今日交易手數',
    hint25:'今日净入金',
    hint26:'本月交易提成',
    hint27:'本月交易手數',
    hint28:'本月淨入金',
    hint29:'本月淨入金(次月可提取)',
    hint30:'本月新增待激活',
    hint31:'本月新增已激活',
    hint32:'提成明細',
    hint33:'開戶數排行',
    hint34:'淨入金數',
    hint35:'淨入金排行',
    hint36:'近十二天',
    time:'時間',
    hint37:'请选择時間範圍',
    hint38:'開戶數',
    hint39:'差额',
    hint40:'差额USD',
    hint41:'提現明細',
    hint42:'邀請名單',
    hint43:'關鍵詞'
  }
}
